<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APP_AdminRdv" ZOrder="42" X="716" Y="1038" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:APP_Adresse" ZOrder="41" X="374" Y="796" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:APP_AdresseRdv" ZOrder="40" X="663" Y="796" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:APP_CategorieProduit" ZOrder="39" X="1682" Y="70" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:APP_ClientRdv" ZOrder="38" X="711" Y="611" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:APP_Commande" ZOrder="37" X="719" Y="75" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:APP_CommandeUtilisateur" ZOrder="36" X="373" Y="68" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:APP_LigneCommande" ZOrder="35" X="1054" Y="70" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:APP_Message" ZOrder="1" X="375" Y="316" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:APP_Produit" ZOrder="3" X="1395" Y="70" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:APP_Rdv" ZOrder="34" X="974" Y="796" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:APP_SupportTicket" ZOrder="33" X="725" Y="1223" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:APP_Ticket" ZOrder="32" X="668" Y="369" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:APP_Token" ZOrder="31" X="374" Y="1446" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:APP_TypeRdv" ZOrder="30" X="1240" Y="796" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:APP_Utilisateur" ZOrder="29" X="70" Y="70" Height="381" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:APP_UtilisateurAdmin" ZOrder="28" X="374" Y="1038" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:APP_UtilisateurClient" ZOrder="27" X="374" Y="611" Height="96" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:APP_UtilisateurSupport" ZOrder="26" X="374" Y="1223" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdminRdv_Rdv" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminRdv_UtilisateurAdmin" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdresseRdv_Adresse" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdresseRdv_RENDEZVOU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientRdv_Rdv" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientRdv_UtilisateurClient" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CU_Commande" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CU_Utilisateur" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LigneCommande_Commande" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LigneCommande_Produit" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_Ticket" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_Utilisateur" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_CategorieProduit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Produit" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rdv_TypeRdv" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ST_UtilisateurSupport" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupportTicket_Ticket" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_UtilisateurClient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Token_Utilisateur" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilisateur_Adresse" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UA_Utilisateur" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UC_Utilisateur" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_US_Utilisateur" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>